# Puppy-Adoption

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puppyadoption/ui/activity/: PuppyDetailActivity.kt  PuppyListActivity.kt
app/src/main/java/com/puppyadoption/ui/data/: Puppy.kt
app/src/main/java/com/puppyadoption/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/puppyadoption/ui/utils/: Utils.Kt.kt
app/src/main/res/values/: style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
